<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/close" />

    </RelativeLayout>

    <ListView
        android:id="@+id/pop_list"
        android:background="@color/white"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ListView>

</RelativeLayout>