<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/video_image" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignBottom="@+id/video_image"
        android:layout_toEndOf="@+id/video_image"
        android:text="Name"
        android:padding="3dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:padding="3dp"
        android:maxLines="1"
        android:textSize="12sp" />

</LinearLayout>